﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "saod13", "ConsoleApplication1\saod13.csproj", "{F1EBAAC2-9403-4B32-88BA-3A2BCB7C05CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1EBAAC2-9403-4B32-88BA-3A2BCB7C05CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1EBAAC2-9403-4B32-88BA-3A2BCB7C05CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1EBAAC2-9403-4B32-88BA-3A2BCB7C05CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1EBAAC2-9403-4B32-88BA-3A2BCB7C05CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
